[supervisord]
nodaemon=true


[group:do_gateway,]
programs=gateway-prestart,openresty

[program:gateway-prestart]
command=sh prestart.sh
directory=/usr/local/openresty/nginx/
user=root
autostart = true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/supervisor/codo-gateway-prestart.log
loglevel=info
logfile_maxbytes=10MB
logfile_backups=1


[program:openresty]
command=/usr/bin/openresty -g "daemon off;"
autostart=true
autorestart=true