user root;
worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    #设置默认lua搜索路径
    lua_package_path '$prefix/lua/?.lua;/blah/?.lua;;';
    init_by_lua_file init_by_lua.lua;
    lua_code_cache off;		#线上环境设置为on, off时可以热加载lua文件

    include ./conf.d/*.conf;

    server {
        listen 80;
        server_name  gw.shinezone.net.cn;

        location ~^/account/([-_a-zA-Z0-9]+) {
            lua_need_request_body on;
            access_by_lua_file lua/check_method.lua;
            content_by_lua_file lua/$1.lua;
        }

        location /home {
            lua_need_request_body on;
            #用于权限验证
            access_by_lua_file lua/access_check.lua;
            #实际内容
            content_by_lua_file lua/home.lua;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        #job系统对接该权限系统
        location /api/v1.0/job/ {
            access_by_lua_file lua/access_check.lua;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://job;
        }
    }
}
