    server {
        listen 80;
        server_name  gateway.opendevops.cn;
        lua_need_request_body on;           # 开启获取body数据记录日志
        access_log /usr/local/openresty/nginx/logs/gateway-access.log;
        error_log  /usr/local/openresty/nginx/logs/gateway-error.log;
        location / {
            ### ws 支持
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            ###
            proxy_redirect off;
            proxy_read_timeout 600;

            ### 获取真实IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            access_by_lua_file lua/access_check.lua;
            set $my_upstream $my_upstream;
            proxy_pass http://$my_upstream;

            ### 跨域
            add_header Access-Control-Allow-Methods *;
            add_header Access-Control-Max-Age 3600;
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Headers $http_access_control_request_headers;
            if ($request_method = OPTIONS){
                return 204;}
        }
        location ~ .*\.(sh|bash|py|sql)$ {
                return 403;
        }

        location ~* ^/(image.*|admin.*|manage.*)/ {
                return 403;
        }
    }